Να γραφτεί MyString, που θα παριστά συμβολοσειρες strings

λειτουργηκότητα:

Αντικείμενα αρχικοποιούνται με cstring η την κενή συμβολοσειρά 

μέγεθος συμβολοσειράς

υπερφόρτωση =, ==, <

παριστά χωρίζει split μια οριοθετημένη συμβολοσειρά
και θα επιστρέφει ενα vector με τις υποσυμβολοσειρές το delimiter = parameter