ΑΜ: 19390104
ΟΝΟΜΑΤΕΠΩΝΥΜΟ: ΒΑΣΙΛΕΙΟΣ ΚΟΥΜΑΝΗΣ

"ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ"
Assignment_02_2021
Εκφώνηση >>>
	Δημιουργία και διαχείριση βάσης προσωπικού με χρήση απλών και
	σύνθετων δηλώσεων (statements) SQL. Υποαναζητήσεις στη γλώσσα SQL.
	- Χ. Σκουρλάς, Z. Γαροφαλάκη, Ε. Κοσμάτος, A. Τσολακίδης 
========================================================================================================================
Ερωτήματα - Απαντήσεις >>>

// Ερώτημα 1 //
mysql> select ENAME,concat(format(SAL,0)," €")"ΜΙΣΘΟΣ",ifnull(COMM,0)"ΠΡΟΜΗΘΕΙΑ",
    -> concat(format(((ifnull(COMM,0)/SAL)*100),2)," %")"ΠΟΣΟΣΤΟ" from emp;
+---------+--------------+--------------------+----------------+
| ENAME   | ΜΙΣΘΟΣ       | ΠΡΟΜΗΘΕΙΑ          | ΠΟΣΟΣΤΟ        |
+---------+--------------+--------------------+----------------+
| CODD    | 3,000 €      |               0.00 | 0.00 %         |
| ELMASRI | 1,200 €      |             150.00 | 12.50 %        |
| NAVATHE | 2,000 €      |               0.00 | 0.00 %         |
| DATE    | 1,800 €      |             200.00 | 11.11 %        |
+---------+--------------+--------------------+----------------+
4 rows in set (0.00 sec)
========================================================================================================================
// Ερώτημα 2 //
mysql> select ENAME "ΕΠΩΝΥΜΟ",concat(format(sal+ifnull(comm,0),0)," €") "ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ",
    -> concat(2020-substring(HIREDATE,1,4)," έτη") "ΠΡΟΥΠΗΡΕΣΙΑ" from EMP
    -> where 2020-substring(HIREDATE,1,4)>20;
+----------------+-----------------------------------+------------------------+
| ΕΠΩΝΥΜΟ        | ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ                 | ΠΡΟΥΠΗΡΕΣΙΑ            |
+----------------+-----------------------------------+------------------------+
| CODD           | 3,000 €                           | 31 έτη                 |
| ELMASRI        | 1,350 €                           | 25 έτη                 |
| NAVATHE        | 2,000 €                           | 43 έτη                 |
+----------------+-----------------------------------+------------------------+
3 rows in set (0.00 sec)
========================================================================================================================
// Ερώτημα 3 //
mysql> select ENAME "ΕΠΩΝΥΜΟ", JOB "ΘΕΣΗ",HIREDATE "ΠΡΟΣΛΗΨΗ" from EMP
    -> where (JOB='ANALYST' or JOB='SALESMAN')
    -> and (substring(HIREDATE,6,7) > 0 and substring(hiredate,6,7)<6);
+----------------+----------+------------------+
| ΕΠΩΝΥΜΟ        | ΘΕΣΗ     | ΠΡΟΣΛΗΨΗ         |
+----------------+----------+------------------+
| CODD           | ANALYST  | 1989-01-01       |
| ELMASRI        | ANALYST  | 1995-05-02       |
+----------------+----------+------------------+
2 rows in set (0.00 sec)
========================================================================================================================
// Ερώτημα 4 //
mysql> select ENAME from EMP WHERE JOB
    ->  in (select JOB from EMP where DEPTNO
    -> in (select DEPTNO from DEPT where DEPTNAME='ACCOUNTING'));
+---------+
| ENAME   |
+---------+
| CODD    |
| ELMASRI |
| DATE    |
+---------+
3 rows in set (0.00 sec)
=========================================================================================================================
// Ερώτημα 5 //
mysql> select ENAME,format(SAL+ifnull(comm,0),0) "ΣΥΝΟΛΙΚΕΣ ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ" from EMP as E1 where (SAL+ifnull(comm,0))
    -> = (SELECT MAX(SAL+IFNULL(COMM,0)) from EMP
    -> as E2 where DEPTNO=E1.DEPTNO);
+---------+------------------------------------------------------+
| ENAME   | ΣΥΝΟΛΙΚΕΣ ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ                          |
+---------+------------------------------------------------------+
| CODD    | 3,000                                                |
| NAVATHE | 2,000                                                |
+---------+------------------------------------------------------+
2 rows in set (0.00 sec)
========================================================================================================================
// Ερώτημα 6 //
mysql> select ENAME, SAL from EMP
    -> where DEPTNO in (select DEPTNO from DEPT where DEPTNAME='ACCOUNTING')
    -> and SAL < (select max(SAL) from EMP
    -> where DEPTNO in (select DEPTNO from DEPT where DEPTNAME = 'RESEARCH'));
Empty set (0.00 sec)
========================================================================================================================